# Use official ocaml/opam image as base
FROM ocaml/opam:debian-13-ocaml-5.5

# Switch to root so we can install system packages
USER root

# Set the working directory inside the container
WORKDIR /workspace

# Copy shared scripts
COPY ./scripts/ /tmp/scripts/

# Install essential tools 
RUN bash /tmp/scripts/install_tools.sh

RUN apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# Switch back to opam user for opam commands
USER opam

# Set ocaml version
ARG OCAML_VERSION=5.4.0

# Update opam and install some essential packages
RUN opam update && \
    opam switch create $OCAML_VERSION ocaml-base-compiler.$OCAML_VERSION && \
    opam switch $OCAML_VERSION && \
    eval $(opam env) && \
    opam install -y dune merlin utop ocaml-lsp-server ocamlformat odoc

# Ensure the env is loaded for the user
ENV OPAMSWITCH=$OCAML_VERSION
ENV OPAMYES=1
SHELL ["bash", "-lc"]

# opam user should be enough 
USER opam

# Add a non-root user with the same UID and GID as the host user
# ARG USERNAME=dev
# ARG USER_UID=1000
# ARG USER_GID=1000

# RUN groupadd --gid $USER_GID $USERNAME \
#     && useradd --uid $USER_UID --gid $USER_GID -m $USERNAME \
#     && echo "$USERNAME ALL=(ALL) NOPASSWD:ALL" >> /etc/sudoers

# Set default user
# USER $USERNAME

CMD ["bash"]