FROM debian:bullseye-slim

# Set the working directory inside the container
WORKDIR /workspace

# Copy shared scripts
COPY ./scripts/ /tmp/scripts/

# Install essential tools 
RUN bash /tmp/scripts/install_tools.sh

# Install required LaTeX packages
RUN apt-get install -y \
    texlive-latex-base \
    texlive-latex-recommended \
    texlive-latex-extra \
    texlive-fonts-recommended \
    texlive-science \
    texlive-fonts-extra \
    texlive-xetex \
    texlive-luatex \
    latexmk \
    fonts-dejavu-core \
    fonts-dejavu-extra \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# Add a non-root user with the same UID and GID as the host user (pass via build args)
ARG USERNAME=dev
ARG USER_UID=1000
ARG USER_GID=1000

RUN groupadd --gid $USER_GID $USERNAME \
    && useradd --uid $USER_UID --gid $USER_GID -m $USERNAME \
    && echo "$USERNAME ALL=(ALL) NOPASSWD:ALL" >> /etc/sudoers

# Switch to non-root user
USER $USERNAME

# Default command to keep the container running
CMD ["bash"]